jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.80.131:3306/taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345678